# TaipeiZooDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taipeizoodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taipeizoodemo/: MainActivity.kt
app/src/main/java/com/taipeizoodemo/area/: AreaFragment.kt  AreaVegetationListAdapter.kt
app/src/main/java/com/taipeizoodemo/area/model/: AreaResponse.kt
app/src/main/java/com/taipeizoodemo/base/: ApiMethod.kt  RetrofitX.kt
app/src/main/java/com/taipeizoodemo/main/: MainFragment.kt  MainListAdapter.kt
app/src/main/java/com/taipeizoodemo/vegetation/: VegetationFragment.kt
app/src/main/java/com/taipeizoodemo/vegetation/model/: VegetationResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_area.xml  fragment_main.xml  fragment_vegetation.xml  item_main.xml  item_vegetation.xml
app/src/main/res/navigation/: nav_graph_area.xml  nav_graph_main.xml  nav_graph_vegetation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taipeizoodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
